<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output extension="js" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<# var viewDataType = (EnvDTE.CodeType) Model.ViewDataType; #>
/**
 * @ngdoc controller
 * @module <#= Model.ViewDataTypeName ?? String.Empty #>App
 * @name <#= Model.ViewDataTypeName ?? String.Empty #>AppDocumentation
 * @description AngularJS controller for <#= Model.ViewDataTypeName ?? String.Empty #> View
 * @param {vm} angularJS scope
 * @param {$http} required for http services
 *
 * ###Additional information
 * This is the <#= Model.ViewDataTypeName ?? String.Empty #>App module for model view binding (<#= Model.ViewDataTypeName ?? String.Empty #>)
 */
angular.module('<#= Model.ViewDataTypeName ?? String.Empty #>', ['datatables', 'datatables.tabletools'])
	.controller('<#= Model.ViewDataTypeName ?? String.Empty #>Controller', <#= Model.ViewDataTypeName ?? String.Empty #>Controller);


function <#= Model.ViewDataTypeName ?? String.Empty #>Controller($http, DTOptionsBuilder) {
	

		var vm = this;
		// Single 
		vm.<#= Model.ViewDataTypeName ?? String.Empty #> = {};

		// Single List
		vm.<#= Model.ViewDataTypeName ?? String.Empty #>.<#= Model.ChildRelationPlural ?? String.Empty #> = [];

		// List Of all
		vm.<#= Model.PluralViewDataType ?? String.Empty #> = [];

		vm.dtOptions = DTOptionsBuilder
			.fromSource(vm.<#= Model.PluralViewDataType ?? String.Empty #>)
			// Add Table tools compatibility
			.withTableTools('/Content/vendor/datatables-tabletools/swf/copy_csv_xls_pdf.swf')
			.withTableToolsButtons([
				'copy',
				'print', {
					'sExtends': 'collection',
					'sButtonText': 'Save',
					'aButtons': ['csv', 'xls', 'pdf']
				}
			]);
		
		<#
			foreach (RelatedEntityInfo relation in ParentRelations) {
		#>
		vm.<#= relation.RelationNamePlural #> = [];
		vm.get<#= relation.RelationNamePlural #> = function() {
			$http.get('/api/<#= relation.RelationNamePlural #>Api/').success(function (data) {
					vm.<#= relation.RelationNamePlural #> = data;
				}).error(function () {
				});
		}
		<#
}
#>

		<#
			foreach (RelatedEntityInfo relation in ChildParentRelations) {
		#>
		vm.<#= relation.RelationNamePlural #> = [];
		vm.get<#= relation.RelationNamePlural #> = function() {
			$http.get('/api/<#= relation.RelationNamePlural #>Api/').success(function (data) {
					vm.<#= relation.RelationNamePlural #> = data;
				}).error(function () {
				});
		}
		<#
}
#>

		vm.get<#= Model.PluralViewDataType ?? String.Empty #> = function () {
				$http.get('/api/<#= Model.PluralViewDataType ?? String.Empty #>Api/').success(function (data) {
					vm.<#= Model.PluralViewDataType ?? String.Empty #> = data;
				}).error(function () {
				});
		};
		vm.get<#= Model.ViewDataTypeName ?? String.Empty #>ById = function (id) {
			$http.get('/api/<#= Model.PluralViewDataType ?? String.Empty #>Api/' + id).success(function (data) {
				vm.<#= Model.ViewDataTypeName ?? String.Empty #> = data;
				if (!vm.DisplayDetail) {
					vm.DisplayDetail = true;
				}
			}).error(function () {
			});
		};
		vm.AddDetail = function () {
			if (!vm.DisplayDetail) {
				vm.DisplayDetail = true;
			}
			vm.<#= Model.ViewDataTypeName ?? String.Empty #>.<#= Model.ChildRelationPlural ?? String.Empty #>.push({});
		}

		vm.edit<#= Model.ViewDataTypeName ?? String.Empty #> = function () {
			$http.post('/api/<#= Model.PluralViewDataType ?? String.Empty #>Api/' + vm.<#= Model.ViewDataTypeName ?? String.Empty #>.Id, vm.<#= Model.ViewDataTypeName ?? String.Empty #>).success(function (data) {
				vm.Employee = {};
			}).error(function (data) {
			});
		};

	
		vm.save<#= Model.ViewDataTypeName ?? String.Empty #> = function () {
			$http.put('/api/<#= Model.PluralViewDataType ?? String.Empty #>Api/', vm.<#= Model.ViewDataTypeName ?? String.Empty #>).success(function (data) {
				// Message
			}).error(function (data) {
			});
		};

		
		vm.delete<#= Model.ViewDataTypeName ?? String.Empty #> = function () {
			$http.delete('/api/<<#= Model.PluralViewDataType ?? String.Empty #>Api/' + vm.<#= Model.ViewDataTypeName ?? String.Empty #>.Id).success(function (data) {
				// Function for delete
			}).error(function (data) {
			});
		};
	};


<#+
// Describes the information about a property on the model
class ModelProperty {
	public string Name { get; set; }
	public string ValueExpression { get; set; }
	public EnvDTE.CodeTypeRef Type { get; set; }
	public bool IsPrimaryKey { get; set; }
	public bool IsForeignKey { get; set; }
	public bool IsReadOnly { get; set; }
}

// Change this list to include any non-primitive types you think should be eligible to be edited using a textbox
static Type[] bindableNonPrimitiveTypes = new[] {
	typeof(string),
	typeof(decimal),
	typeof(Guid),
	typeof(DateTime),
	typeof(DateTimeOffset),
	typeof(TimeSpan),
};

// Call this to get the list of properties in the model. Change this to modify or add your
// own default formatting for display values.
List<ModelProperty> GetModelProperties(EnvDTE.CodeType typeInfo, bool includeUnbindableProperties) {
	List<ModelProperty> results = GetEligibleProperties(typeInfo, includeUnbindableProperties);
	
	foreach (ModelProperty prop in results) {
		if (prop.Type.UnderlyingTypeIs<double>() || prop.Type.UnderlyingTypeIs<decimal>()) {
			prop.ValueExpression = "String.Format(\"{0:F}\", " + prop.ValueExpression + ")";
		}
		else if (prop.Type.UnderlyingTypeIs<DateTime>()) {
			prop.ValueExpression = "String.Format(\"{0:g}\", " + prop.ValueExpression + ")";
		}
		else if (!IsBindableType(prop.Type)) {
			prop.ValueExpression = GetValueExpression("Model." + prop.Name, (EnvDTE.CodeType)prop.Type.CodeType);
		}
	}

	return results;
}

// Change this list to include the names of properties that should be selected to represent an entity as a single string
static string[] displayPropertyNames = new[] { "Name", "Title", "LastName", "Surname", "Subject", "Count" };

string GetValueExpression(string propertyExpression, EnvDTE.CodeType propertyType) {
	if (propertyType != null) {
		var chosenSubproperty = propertyType.DisplayColumnProperty() ?? propertyType.FindProperty(displayPropertyNames);
		if (chosenSubproperty != null) {
			var toStringSuffix = chosenSubproperty.Type.AsFullName == "System.String" ? "" : ".ToString()";
			return String.Format("({0} == null ? \"None\" : {0}.{1}{2})", propertyExpression, chosenSubproperty.Name, toStringSuffix);
		}
	}
	return "Html.DisplayTextFor(_ => " + propertyExpression + ").ToString()";
}

// Helper
List<ModelProperty> GetEligibleProperties(EnvDTE.CodeType typeInfo, bool includeUnbindableProperties) {
	List<ModelProperty> results = new List<ModelProperty>();
	if (typeInfo != null) {
		foreach (var prop in typeInfo.VisibleMembers().OfType<EnvDTE.CodeProperty>()) {
			if (prop.IsReadable() && !prop.HasIndexParameters() && (includeUnbindableProperties || IsBindableType(prop.Type))) {
				results.Add(new ModelProperty {
					Name = prop.Name,
					ValueExpression = "Model." + prop.Name,
					Type = prop.Type,
					IsPrimaryKey = Model.PrimaryKeyName == prop.Name,
					IsForeignKey = ParentRelations.Any(x => x.RelationProperty == prop),
					IsReadOnly = !prop.IsWriteable()
				});
			}
		}
	}

	return results;
}

IEnumerable<RelatedEntityInfo> ParentRelations {
	get { return ((IEnumerable)Model.RelatedEntities).OfType<RelatedEntityInfo>().Where(x => x.RelationType == RelationType.Parent); }
}

IEnumerable<RelatedEntityInfo> ChildParentRelations {
	get { return ((IEnumerable)Model.RelatedChildEntities).OfType<RelatedEntityInfo>().Where(x => x.RelationType == RelationType.Parent); }
}

// Helper
bool IsBindableType(EnvDTE.CodeTypeRef type) {
	return type.UnderlyingIsPrimitive() || bindableNonPrimitiveTypes.Any(x => type.UnderlyingTypeIs(x));
}

#>